# OpenTap.Python

./: .gitignore  .gitlab-ci.yml  .gitversion  404.html  Directory.Build.props  Keysight.OpenTap.Plugins.Python.sln  LICENSE.md  README.md  index.html  install.bat
.github/: dependabot.yml
.github/workflows/: build.yml  pages.yml
.gitlab/issue_templates/: bug.md
Documentation/: Readme.md  package.json
Documentation/.vuepress/: config.js
Documentation/Release Notes/: Readme.md  ReleaseNotes_2_0.md
Documentation/Release_Notes/: Readme.md  ReleaseNotes_1_1.md  ReleaseNotes_2_3.md  ReleaseNotes_2_3_1.md  ReleaseNotes_2_4.md  ReleaseNotes_3_0.md
Documentation/TAP Python Help/: Code Examples.md  Debugging_with_Microsoft_Visual_Studio.md  Development Process Overview.md  Index.md  Limitations.md  Notices.md  Prerequisites.md  Project Creation Wizard.md  Python Development Setup for Ubuntu.md  Readme.md
Documentation/TAP_Python_Help/: Code_Examples.md  Creating_a_plugin.md  Creating_a_plugin_with_Python_for_Ubuntu.md  Creating_a_plugin_with_Python_for_Windows.md  Debugging.md  Development_Process_Overview.md  (+11 more)
Keysight.OpenTap.Plugins.Python/: Keysight.OpenTap.Plugins.Python.csproj  PyThread.cs  PythonTap.py  clr.pyd  packages.config
Keysight.OpenTap.Plugins.Python.UnitTests/: Keysight.OpenTap.Plugins.Python.UnitTests.csproj  SdkTests.cs
Keysight.OpenTap.Plugins.Python.UnitTests/Properties/: AssemblyInfo.cs
Keysight.OpenTap.Plugins.Python/Linux Sample Files/Settings/: Python.xml  Results.xml
Keysight.OpenTap.Plugins.Python/Linux Sample Files/Settings/Bench/Default/: DUTs.xml  Instruments.xml
Keysight.OpenTap.Plugins.Python/Linux Sample Files/Test Plans/: Python27Example.TapPlan  Python3xExample.TapPlan  PythonInputOutputExample.TapPlan
Keysight.OpenTap.Plugins.Python/PluginExample/: BasicDut.py  BasicFunctionality.py  BasicInstrument.py  BasicSettings.py  ChargeStep.py  CsvResultListener.py  DischargeStep.py  EnumUsage.py  ErrorExample.py  HiddenDut.py  LockManager.py  MenuItem.py  OutputInput.py  PowerAnalyzer.py  SamplingStepBase.py  __init__.py
Keysight.OpenTap.Plugins.Python/ProjectGenerator/: BaseGenerator.cs  Enum.cs  PluginGenerator.cs  ProjectGenerator.cs
Keysight.OpenTap.Plugins.Python/Properties/: AssemblyInfo.cs
Keysight.OpenTap.Plugins.Python/Resources/: Component_Setting.txt  Dut.txt  Instrument.txt  Result_Listener.txt  Step.txt
Keysight.OpenTap.Plugins.Python/SDK/: Builder.cs  Definitions.cs  GenericPythonWrapper.cs  IPythonProxy.cs  ListPythonConverter.cs  PythonCliAction.cs  PythonComponentSettings.cs  PythonComponentSettingsWrapper.cs  PythonDut.cs  PythonDutWrapper.cs  PythonInstrument.cs  PythonInstrumentWrapper.cs  PythonResultListener.cs  PythonResultListenerWrapper.cs  PythonSettings.cs  PythonStep.cs  PythonStepWrapper.cs  PythonVersion.cs  PythonWrapper.cs  PythonWrapperExtensions.cs  WrapperBuilder.cs
Keysight.OpenTap.Plugins.PythonExample/: Keysight.OpenTap.Plugins.PythonExample.csproj  SamplePythonInst.cs  SignalGeneratorStep.cs  Tap.py  package.xml  tap_example.py
OpenTap.Python/: DebugServer.cs  DebugServerClientHandler.cs  Enum.cs  FakeDebugServer.cs  IsExternalInit.cs  OpenTap.Python.csproj  PluginSearchPath.cs  ProjectFile.cs  PyObjectSerializer.cs  PythonInitializer.cs  PythonInstallAction.cs  PythonInstallRequirementsCliAction.cs  PythonInstallationDiscoverer.cs  PythonPackageBuildAction.cs  PythonPluginProvider.cs  PythonRequirements.cs  PythonSettings.cs  PythonTypeDataWrapper.cs  Readme.md  SharedLib.cs  Utils.cs  VirtualValidationRule.cs  opentap.py
OpenTap.Python.Examples/: BasicDut.py  BasicFunctionality.py  BasicInstrument.py  BasicScpiInstrument.py  BasicSettings.py  ChargeStep.py  Class1.cs  CliAction.py  CsvResultListener.py  DischargeStep.py  EnumUsage.py  ErrorExample.py  HiddenDut.py  LockManager.py  MenuItem.py  NumpyStep.py  OpenTap.Python.Examples.csproj  OutputInput.py  PowerAnalyzer.py  SamplingStepBase.py  UserInputExample.py  __init__.py  package.xml  requirements.txt
OpenTap.Python.ProjectTemplate/: .gitversion  OpenTap.Python.ProjectTemplate.sln  Readme.md  package.xml
OpenTap.Python.ProjectTemplate/OpenTap.Python.ProjectTemplate.Api/: ExampleApi.cs  OpenTap.Python.ProjectTemplate.Api.csproj
OpenTap.Python.TestModule/: BasicPlan.TapPlan  BasicStepTest.py  Class1.cs  OpenTap.Python.TestModule.csproj  __init__.py  package.xml
OpenTap.Python.UnitTests/: AttributeTests.cs  DUTs.xml  Instruments.xml  OpenTap.Python.UnitTests.csproj  PythonTest.cs  Results.xml  SdkTests.cs  test.TapPlan
OpenTap.Python.UnitTests/Properties/: AssemblyInfo.cs
OpenTap.Python/Annotations/: PyObjectAnnotator.cs  PythonDescribeValueAnnotation.cs  PythonEnumValueProperty.cs
OpenTap.Python/CliActions/: BaseGenerator.cs  NewProject.cs  PackTemplateProject.cs  PluginGenerator.cs  PluginRequest.cs  Project.cs  ProjectGenerator.cs  PythonGetPath.cs  PythonSearchPath.cs  PythonSetLibPath.cs  PythonSetPath.cs  UnpackTemplateProject.cs  package.template.xml
OpenTap.Python/Properties/: AssemblyInfo.cs
Python.Build/: Class1.cs  Python.Build.csproj  package.xml
Python.Dependencies/: Class1.cs  Python.Dependencies.csproj
PythonExampleProject/: PythonExampleProject.sln
PythonUwpTest/: PythonUwpTest.pyproj
Release_Notes/: ReleaseNotes_1_1.html  ReleaseNotes_2_0.html  ReleaseNotes_2_3.html  ReleaseNotes_2_3_1.html  ReleaseNotes_2_4.html  ReleaseNotes_3_0.html  index.html
TAP_Python_Help/: Code_Examples.html  Creating_a_plugin.html  Debugging.html  Debugging_with_Microsoft_Visual_Studio.html  Development_Process_Overview.html  Getting_Started.html  Limitations.html  Migration_Notes.html  New_Project_Creation.html  Prerequisites.html  Project_Creation_Wizard.html  Virtual_Environments.html  index.html
TapApiFromPython/: .recent_logs  Delay-Verdict.TapPlan  PythonUwpTest.pyproj  PythonUwpTest.sln  TapPythonConsole.py  TapPythonConsole_Basic.py  TapPythonConsole_log.txt  TapPythonGui.py  TapPythonGui.pyproj  TapPythonGui.sln  TapPythonGui_Basic.py  TapPythonInstrumentIo.py  _TapPythonGui_Backup.py  wxGuiClass.py
(+484 files in other folders)
