<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CreateOpenTapPackage>False</CreateOpenTapPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTap" Version="$(OpenTapVersion)">
            <Private>False</Private>
        </PackageReference>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTap.Python\OpenTap.Python.csproj">
          <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\Python.Dependencies\Python.Dependencies.csproj">
          <Private>False</Private>
      </ProjectReference>
    </ItemGroup>

</Project>
