<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTap" Version="$(OpenTapVersion)" >
            <Private>False</Private>
        </PackageReference  >
    </ItemGroup>

</Project>
