<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Python.Dependencies\Python.Dependencies.csproj" />
    <ProjectReference Include="..\Keysight.OpenTap.Plugins.Python\Keysight.OpenTap.Plugins.Python.csproj" />
  </ItemGroup>
</Project>
