<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Update="*.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Packages\Python\TestModule\%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="BasicPlan.TapPlan" >
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>Packages\Python\TestModule\%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>
</Project>
