<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="*.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>Packages\Python Examples\%(Filename)%(Extension)</Link>
      </Content>
        <Content Include="requirements.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Packages\Python Examples\%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
