<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Keysight.OpenTap.Plugins.Python</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\bin\Release\Packages\Python</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsDebug)'=='true'">
    <OutputPath>..\bin\Debug\Packages\Python</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PluginExample\BasicDut.py" />
    <None Remove="PluginExample\BasicFunctionality.py" />
    <None Remove="PluginExample\BasicInstrument.py" />
    <None Remove="PluginExample\BasicSettings.py" />
    <None Remove="PluginExample\ChargeStep.py" />
    <None Remove="PluginExample\CsvResultListener.py" />
    <None Remove="PluginExample\DischargeStep.py" />
    <None Remove="PluginExample\EnumUsage.py" />
    <None Remove="PluginExample\ErrorExample.py" />
    <None Remove="PluginExample\HiddenDut.py" />
    <None Remove="PluginExample\LockManager.py" />
    <None Remove="PluginExample\MenuItem.py" />
    <None Remove="PluginExample\OutputInput.py" />
    <None Remove="PluginExample\PowerAnalyzer.py" />
    <None Remove="PluginExample\SamplingStepBase.py" />
    <None Remove="PluginExample\__init__.py" />
    <None Remove="PythonTap.py" />
    <None Remove="Linux Sample Files\Test Plans\Python27Example.TapPlan" />
    <None Remove="Linux Sample Files\Test Plans\Python36Example.TapPlan" />
    <None Remove="Linux Sample Files\Settings\Python.xml" />
    <None Remove="Linux Sample Files\Settings\Results.xml" />
    <None Remove="Linux Sample Files\Settings\Bench\Default\DUTs.xml" />
    <None Remove="Linux Sample Files\Settings\Bench\Default\Instruments.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Directory.Build.props">
      <Link>Directory.Build.props</Link>
    </Content>
    <Content Include="PluginExample\BasicSettings.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\HiddenDut.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\BasicDut.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\ChargeStep.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\CsvResultListener.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\DischargeStep.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\EnumUsage.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\BasicInstrument.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\OutputInput.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\BasicFunctionality.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\MenuItem.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\PowerAnalyzer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\LockManager.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\SamplingStepBase.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\ErrorExample.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PluginExample\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PythonTap.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Linux Sample Files\Test Plans\Python27Example.TapPlan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Linux Sample Files\Settings\Python.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Linux Sample Files\Settings\Results.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Linux Sample Files\Settings\Bench\Default\DUTs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Linux Sample Files\Settings\Bench\Default\Instruments.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>Python.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <EmbeddedResource Include="py_deploy.bin" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Linux Sample Files\Test Plans\Python3xExample.TapPlan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Linux Sample Files\Test Plans\PythonInputOutputExample.TapPlan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Python.Dependencies\Python.Dependencies.csproj" />
  </ItemGroup>
</Project>
